# ExtracyWallet

./: App.tsx  LICENSE  README.md  app.json  babel.config.js  index.d.ts  index.js  metro.config.js  package.json  react-native.config.js  shim.js  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/oblwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oblwallet/: MainActivity.java  MainApplication.java  NotificationExtraPermissionsModule.java  NotificationExtraPermissionsPackage.java  NotificationServiceExtension.java
android/app/src/main/res/drawable/: loading_scr.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
ios/: Config.xcconfig  Podfile
ios/OBLWallet/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  OBLWallet.entitlements  main.m
ios/OBLWallet.xcodeproj/: project.pbxproj
ios/OBLWallet.xcworkspace/: contents.xcworkspacedata
ios/OBLWalletTests/: Info.plist  OBLWalletTests.m
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
src/I18n/: I18n.ts  en.ts  index.ts  vi.ts
src/assets/: index.ts
src/assets/fonts/: index.ts
src/assets/icons/: BNBIcon.tsx  (+121 more)
src/components/: index.ts
src/core/: AppConstants.ts  DappBottomTabContext.ts  Encryptor.ts  Engine.ts  EngineService.ts  EntryScriptWeb3.ts  MobilePortStream.ts  SecureKeychain.ts  TKey.ts
src/hooks/: Permissions.ts  index.ts  reduxHook.ts  useBiometry.ts  useDebounce.ts  useWalletInfo.ts
src/navigation/: NavigationService.ts  navigation.tsx  type.ts
src/provider/: WalletProvider.tsx
src/screens/: index.ts
src/services/: api.ts
src/themes/: baseStyles.ts  color.ts  font.ts  index.ts  nomalize.ts  style.tsx
src/ultils/: SQLite.ts  asyncStorageKeys.ts  browserScript.ts  date.extensions.ts  index.ts  networks.ts  realm.ts  seed.ts  storage.ts  streams.ts  tokenFunction.ts  ultils.tsx
(+169 files in other folders)
