export default {
  hello: `hello`,
  sent_unit: 'Sent {{unit}}',
  datetime: {
    today: 'Today',
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
  },
  transactions: {
    tx_review_confirm: 'Confirm',
    tx_review_transfer: 'Transfer',
    tx_review_contract_deployment: 'Contract Deployment',
    tx_review_transfer_from: 'Transfer From',
    tx_review_unknown: 'Unknown Method',
    tx_review_approve: 'Approve',
    sent_ether: 'Sent Ether',
    self_sent_ether: 'Sent Yourself Ether',
    received_ether: 'Received Ether',
    sent_dai: 'Sent DAI',
    self_sent_dai: 'Sent Yourself DAI',
    received_dai: 'Received DAI',
    sent_tokens: 'Sent Tokens',
    ether: 'Ether',
    sent_unit: 'Sent {{unit}}',
    self_sent_unit: 'Sent Yourself {{unit}}',
    received_unit: 'Received {{unit}}',
    sent_collectible: 'Sent Collectible',
    sent: 'Sent',
    received: 'Received',
    contract_deploy: 'Contract Deployment',
    to_contract: 'New Contract',
    tx_details_free: 'Free',
    tx_details_not_available: 'Not available',
    smart_contract_interaction: 'Smart contract interaction',
    swaps_transaction: 'Swaps transaction',
    approve: 'Approve',
    hash: 'Hash',
    from: 'From',
    to: 'To',
    details: 'Details',
    amount: 'Amount',
    gas_limit: 'Gas Limit (Units)',
    gas_price: 'Gas Price (GWEI)',
    total: 'Total',
    view_on: 'VIEW ON',
    view_on_etherscan: 'View on Etherscan',
    view_full_history_on: 'View full history on',
    view_full_history_on_etherscan: 'View full history on Etherscan',
    hash_copied_to_clipboard: 'Transaction hash copied to clipboard',
    address_copied_to_clipboard: 'Address copied to clipboard',
    transaction_error: 'Transaction error',
    address_to_placeholder: 'Search, public address (0x), or ENS',
    address_from_balance: 'Balance:',
    status: 'Status',
    date: 'Date',
    nonce: 'Nonce',
    from_device_label: 'from this device',
    import_wallet_row: 'Account added to this device',
    import_wallet_label: 'Account Added',
    import_wallet_tip:
      'All future transactions made from this device will include a label "from this device" next to the timestamp. For transactions dated before adding the account, this history will not indicate which outgoing transactions originated from this device.',
  },
}
