export default {
  hello: `xin chao`,
  datetime: {
    today: 'Hôm nay',
    January: 'Tháng Một',
    February: 'Tháng Hai',
    March: 'Tháng Ba',
    April: 'Tháng Tư',
    May: 'Tháng Năm',
    June: 'Tháng Sáu',
    July: 'Tháng Bảy',
    August: 'Tháng Tám',
    September: 'Tháng Chín',
    October: 'Tháng Mười',
    November: 'Tháng Mười Một',
    December: 'Tháng Mười Hai',
    jan: 'Thg 1',
    feb: 'Thg 2',
    mar: 'Thg 3',
    apr: 'Thg 4',
    may: 'Thg 5',
    jun: 'Thg 6',
    jul: 'Thg 7',
    aug: 'Thg 8',
    sep: 'Thg 9',
    oct: 'Thg 10',
    nov: 'Thg 11',
    dec: 'Thg 12',
  },
}
